# UserAccessMnagamentSystem

./: pom.xml
src/main/java/com/example/models/: Request.java  Software.java  User.java
src/main/java/com/example/servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/example/utils/: DBConnection.java
src/main/resources/: application.properties
src/test/java/com/example/servlets/UserAccessManagementSystem/: UserAccessManagementSystemApplicationTests.java
webapp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
webapp/WEB-INF/: web.xml
